# .env
PYTHONPATH=/home/USERNAME/DrebinFeatureExtractor/src
AAPT_PATH=/home/USERNAME/Android/Sdk/build-tools/xx.x.x/aapt # Set the path to the aapt tool in the Android SDK
BAKSMALI_PATH=tools/baksmali-3.0.9.jar
CONSOLE_LOGGING=True
DEBUG=True